# Before

./: .gitignore  config.gradle  setting.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chenyangqi/before/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chenyangqi/before/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/chenyangqi/before/: ExampleUnitTest.kt
base-common/src/androidTest/java/com/chenyangqi/base/common/: ExampleInstrumentedTest.kt
base-common/src/main/: AndroidManifest.xml
base-http/src/androidTest/java/com/chenyangqi/base/http/: ExampleInstrumentedTest.kt
base-http/src/main/: AndroidManifest.xml
base-http/src/test/java/com/chenyangqi/base/http/: ExampleUnitTest.kt
base-ui/src/androidTest/java/com/chenyangqi/base/ui/: ExampleInstrumentedTest.kt
base-ui/src/main/: AndroidManifest.xml
base-ui/src/test/java/com/chenyangqi/base/ui/: ExampleUnitTest.kt
business-community/src/androidTest/java/com/chenyangqi/business/community/: ExampleInstrumentedTest.kt
business-community/src/main/: AndroidManifest.xml
business-community/src/test/java/com/chenyangqi/business/community/: ExampleUnitTest.kt
business-login/src/androidTest/java/com/chenyangqi/business/login/: ExampleInstrumentedTest.kt
business-login/src/main/: AndroidManifest.xml
business-login/src/test/java/com/chenyangqi/business/login/: ExampleUnitTest.kt
business-music/src/androidTest/java/com/chenyangqi/business/music/: ExampleInstrumentedTest.kt
business-music/src/main/: AndroidManifest.xml
business-personal/: build.gradle
business-personal/src/main/: AndroidManifest.xml
business-video/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
service-image/: build.gradle
service-image/src/main/: AndroidManifest.xml
service-player/src/main/: AndroidManifest.xml
service-qrcode/: build.gradle
service-qrcode/src/androidTest/java/com/chenyangqi/business/qrcode/: ExampleInstrumentedTest.kt
service-qrcode/src/main/: AndroidManifest.xml
service-qrcode/src/main/java/com/chenyangqi/service/qrcode/: QRCodeAnalyser.kt  QrCodeTestActivity.kt  ScanOverlay.kt  Utils.kt
service-qrcode/src/main/res/layout/: activity_qr_code_test.xml
service-qrcode/src/test/java/com/chenyangqi/business/qrcode/: ExampleUnitTest.kt
(+8 files in other folders)
