apply from: "../config.gradle"

if (IS_RELEASE) {
    apply plugin: 'com.android.library'
} else {
    apply plugin: 'com.android.application'
}
apply plugin: 'kotlin-android'

android {
    compileSdk 32

    defaultConfig {
        if (!IS_RELEASE) {
            applicationId "com.chenyangqi.before.qrcode"
        }
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    //ML Kit扫码库
    implementation 'com.google.mlkit:barcode-scanning:17.0.1'
    //cameraX
    implementation "androidx.camera:camera-core:1.0.0-rc03"
    implementation "androidx.camera:camera-camera2:1.0.0-rc03"
    implementation "androidx.camera:camera-lifecycle:1.0.0-rc03"
    implementation "androidx.camera:camera-view:1.0.0-alpha22"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}